<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>myWin အတွက် ကီးဘုတ်အပြင်အဆင်</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <style type="text/css">

* { font-family: Padauk, ThanLwin, Myanmar3, Parabaik, 'MyMyanmar Unicode'; }
.warning { color: red; }
body { margin: 0px; padding: 0px; background-color: #ffffd0;}
h1 { text-align: center; line-height: 1.2em; clear: both; }

div.main { margin: 10px; padding: 5px; 
	text-align:justify; 
	width: 550px !important; margin-left: 5%; margin-right: 5%; 
    -moz-border-radius: 10px; border-radius: 10px; border-width: 3px;    
	background-color: #fffff0;
	border-color: #c07000;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: dotted;
  border-right-style: dotted;
}

th, td { width: 50%; height: auto; padding: 0.2em; background-color: #a0a0ff; height: 1.5em; text-align: left;}
th.keys { width: 50%;}
td.keys { width: 50%; font-family: "Courier New", "Courier", fixed; }
table { width: 20em; text-align: center; padding: 2px; background-color: #c0c0ff; vertical-align: bottom; border-collapse: separate; }
div.table { text-align: center; display: inline; }
p.layout {text-align: center; }
.center {text-align: center; margin-left: 20%; padding: 0px; margin-right: 20%;}
ul { display: inline; }
ul ul { display: block;}
li { display: block;}
li li { text-align: right; display: inline; width: 60em; background-color: #a0a0ff; }
li li.keys { text-align: left;display: inline; }
table.keyboard { width: auto; padding: 1px; margin: 0px; border-width: 0px; }
table.keyboard tr { padding: 0px; margin: 0px; }
table.keyboard td { background-color: #707070; width: 2em; height: 2em; padding: 0em; 
	border-style: solid; border-width: 0.1em; 
	border-top-color: #808080; border-left-color: #808080; 
	border-bottom-color: #606060; border-right-color: #606060; 
	}
table.keyboard td.special { background-color: #505050; text-align: center; font-weight: bold; }
span.en {  }
span.my { font-family: Padauk, ThanLwin, Myanmar3, Parabaik, 'MyMyanmar Unicode';}
td span.my { float: right; color: #f0f0ff;  }
.footer {text-align: right; border-top-style: solid; border-top-color: black; border-top-width: 1px; margin: 0px; margin-top: 5px;}
@media print {
    * { font-size: 12pt; }
    h1 { font-size: 14pt; }
    h2 { font-size: 13pt; }
    div.main { margin-left: 10px !important; }
}
.chooseLang { float: right; }
  </style>
  <script type="text/javascript">
  var center = function() {
    var mainWidth = 550;
    var border = 40;
    var main = document.getElementById("main");
    if (window.innerWidth)
    {
		if (window.innerWidth > mainWidth + 20 + border)
		{
			main.style.marginLeft = 0.5 * (window.innerWidth - mainWidth - border);
			main.style.marginRight = 0.5 * (window.innerWidth - mainWidth - border);
		}
		else
		{
			main.style.marginLeft = 10;
		}
    }
    else if (document.body.clientWidth > mainWidth + 20 + border)
    {
        main.style.marginLeft = 0.5 * (document.body.clientWidth - mainWidth - border);
        main.style.marginRight = 0.5 * (document.body.clientWidth - mainWidth - border);
    }
	else
	{
		main.style.marginLeft = 10;
	}
  };
  window.onresize=center;
  </script>
</head>
<body onload="center();">

<div class="main" id="main">
<div class="chooseLang">
<a href="myWin.html">English</a> |
<a href="myWin_my.html">မြန်မာလို</a>
</div>
<h1>myWin</h1>

<h2>ယူနီကုတ် ၅.၂ အတွက် မြန်မာကီးဘုတ်အပြင်အဆင်</h2>

<p>
<a href="http://www.unicode.org/versions/Unicode5.2.0/">ယူနီကုတ်စနစ် ၅.၂ စံသတ်မှတ်ချက်</a> ကိုလိုက်နာသော ဖောင့်ကိုသုံးပြီး မြန်မာစာရိုက်နှိပ်ခြင်းအတွက် ဤကီးဘုတ်သည် ကောင်းမွန်သောကီးဘုတ် အပြင်အဆင်တစ်ခုကို လုပ်ဆောင်ပေးပါသည်။
ဥပမာ <a href="http://scripts.sil.org/padauk">Padauk.ttf</a> ဖောင့်ကို သုံးနိုင်သည်။</p>
<p>ဤကီးဘုတ်သည် Tavultesoft Keyman (Windows), Ekaya (Windows) or SCIM with KMFL support (Linux) လိုအပ်သည်။ တက်စ်ခ်ဘားပေါ်ရှိ ကီးဘုတ်အိုင်ကွန်ကို နှိပ်ပြီး myWin Keyboard <img src="myWin.png" alt="icon"/>ကို ရွေးချယ်ပါ။ အင်္ဂလိပ်လိုရိုက်နှိပ်ရန် Keyman အိုင်ကွန်ကို ထပ်နှိပ်ပြီး  &ldquo;English&rdquo; သို့ &ldquo;No Keyman Keyboard&rdquo; ကို ရွေးချယ်ပါ။
</p>
<h2>ကီးဘုတ်အပြင်အဆင်</h2>
<h3>Shift မနှိပ်ထားသော</h3>
<table class="keyboard">
<tr>
<td style="width:2em;"><span class="my">္</span><span class="en">`</span></td>
<td style="width:2em;"><span class="my">၁</span><span class="en">1</span></td>
<td style="width:2em;"><span class="my">၂</span><span class="en">2</span></td>
<td style="width:2em;"><span class="my">၃</span><span class="en">3</span></td>
<td style="width:2em;"><span class="my">၄</span><span class="en">4</span></td>
<td style="width:2em;"><span class="my">၅</span><span class="en">5</span></td>
<td style="width:2em;"><span class="my">၆</span><span class="en">6</span></td>
<td style="width:2em;"><span class="my">၇</span><span class="en">7</span></td>
<td style="width:2em;"><span class="my">၈</span><span class="en">8</span></td>
<td style="width:2em;"><span class="my">၉</span><span class="en">9</span></td>
<td style="width:2em;"><span class="my">၀</span><span class="en">0</span></td>
<td style="width:2em;"><span class="my">-</span><span class="en">-</span></td>
<td style="width:2em;"><span class="my">=</span><span class="en">=</span></td>
<td style="width:3em;" class="special"><span class="en">Bksp</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Tab</span></td>
<td style="width:2em;"><span class="my">ဆ</span><span class="en">q</span></td>
<td style="width:2em;"><span class="my">တ</span><span class="en">w</span></td>
<td style="width:2em;"><span class="my">န</span><span class="en">e</span></td>
<td style="width:2em;"><span class="my">မ</span><span class="en">r</span></td>
<td style="width:2em;"><span class="my">အ</span><span class="en">t</span></td>
<td style="width:2em;"><span class="my">ပ</span><span class="en">y</span></td>
<td style="width:2em;"><span class="my">က</span><span class="en">u</span></td>
<td style="width:2em;"><span class="my">င</span><span class="en">i</span></td>
<td style="width:2em;"><span class="my">သ</span><span class="en">o</span></td>
<td style="width:2em;"><span class="my">စ</span><span class="en">p</span></td>
<td style="width:2em;"><span class="my">ဟ</span><span class="en">[</span></td>
<td style="width:2em;"><span class="my">‘</span><span class="en">]</span></td>
<td style="width:2em;"><span class="my">၏</span><span class="en">\</span></td>

</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3.5em;" class="special"><span class="en">Caps</span></td>
<td style="width:2em;"><span class="my">​ေ</span><span class="en">a</span></td>
<td style="width:2em;"><span class="my">ျ</span><span class="en">s</span></td>
<td style="width:2em;"><span class="my">ိ</span><span class="en">d</span></td>
<td style="width:2em;"><span class="my">်</span><span class="en">f</span></td>
<td style="width:2em;"><span class="my">ါ</span><span class="en">g</span></td>
<td style="width:2em;"><span class="my">့</span><span class="en">h</span></td>
<td style="width:2em;"><span class="my">ြ</span><span class="en">j</span></td>
<td style="width:2em;"><span class="my">ု</span><span class="en">k</span></td>
<td style="width:2em;"><span class="my">ူ</span><span class="en">l</span></td>
<td style="width:2em;"><span class="my">း</span><span class="en">;</span></td>
<td style="width:2em;"><span class="my">ဒ</span><span class="en">'</span></td>
<td style="width:3.8em;" class="special"><span class="en">Enter</span></td>
</tr>
</table>

<table class="keyboard">
<tr>
<td style="width:4.5em;" class="special"><span class="en">Shift</span></td>
<td style="width:2em;"><span class="my">ဖ​</span><span class="en">z</span></td>
<td style="width:2em;"><span class="my">ထ</span><span class="en">x</span></td>
<td style="width:2em;"><span class="my">ခ</span><span class="en">c</span></td>
<td style="width:2em;"><span class="my">လ</span><span class="en">v</span></td>
<td style="width:2em;"><span class="my">ဘ</span><span class="en">b</span></td>
<td style="width:2em;"><span class="my">ည</span><span class="en">n</span></td>
<td style="width:2em;"><span class="my">ာ</span><span class="en">m</span></td>
<td style="width:2em;"><span class="my">ယ</span><span class="en">,</span></td>
<td style="width:2em;"><span class="my">.</span><span class="en">.</span></td>
<td style="width:2em;"><span class="my">။</span><span class="en">/</span></td>
<td style="width:5.0em;" class="special"><span class="en">Shift</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>
<td style="width:3em;" class="special"><span class="en">Win</span></td>
<td style="width:3em;" class="special"><span class="en">Alt</span></td>
<td style="width:12.8em;" ><span class="en"></span></td>
<td style="width:3em;" class="special"><span class="en">AltGr</span></td>
<td style="width:3em;" class="special"><span class="en">Menu</span></td>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>

</tr>
</table>

<h3>Shift နှိပ်ထားသော</h3>
<table class="keyboard">
<tr>
<td style="width:2em;"><span class="my"></span><span class="en">~</span></td>
<td style="width:2em;"><span class="my">ဍ</span><span class="en">1</span></td>
<td style="width:2em;"><span class="my">ဎ</span><span class="en">2</span></td>
<td style="width:2em;"><span class="my">ဋ</span><span class="en">3</span></td>
<td style="width:2em;"><span class="my" style="font-size: 0.7em;">ကျပ်</span><span class="en">4</span></td>
<td style="width:2em;"><span class="my">%</span><span class="en">5</span></td>
<td style="width:2em;"><span class="my">/</span><span class="en">6</span></td>
<td style="width:2em;"><span class="my">ရ</span><span class="en">7</span></td>
<td style="width:2em;"><span class="my">ဂ</span><span class="en">8</span></td>
<td style="width:2em;"><span class="my">(</span><span class="en">9</span></td>
<td style="width:2em;"><span class="my">)</span><span class="en">0</span></td>
<td style="width:2em;"><span class="my">_</span><span class="en">_</span></td>
<td style="width:2em;"><span class="my">+</span><span class="en">+</span></td>
<td style="width:3em;" class="special"><span class="en">Bksp</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Tab</span></td>
<td style="width:2em;"><span class="my">ဩ</span><span class="en">Q</span></td>
<td style="width:2em;"><span class="my">ဝ</span><span class="en">W</span></td>
<td style="width:2em;"><span class="my" style="font-size: 0.8em;">ဿ</span><span class="en">E</span></td>
<td style="width:2em;"><span class="my">ဣ</span><span class="en">R</span></td>
<td style="width:2em;"><span class="my">ဤ</span><span class="en">T</span></td>
<td style="width:2em;"><span class="my">၌</span><span class="en">Y</span></td>
<td style="width:2em;"><span class="my">ဉ &nbsp;</span><span class="en">U</span></td>
<td style="width:2em;"><span class="my">၍</span><span class="en">I</span></td>
<td style="width:2em;"><span class="my">ဥ</span><span class="en">O</span></td>
<td style="width:2em;"><span class="my">ဏ</span><span class="en">P</span></td>
<td style="width:2em;"><span class="my">ဧ</span><span class="en">{</span></td>
<td style="width:2em;"><span class="my">’</span><span class="en">}</span></td>
<td style="width:2em;"><span class="my">ဋ္ဌ</span><span class="en">|</span></td>

</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3.5em;" class="special"><span class="en">Caps</span></td>
<td style="width:2em;"><span class="my">​ဗ</span><span class="en">A</span></td>
<td style="width:2em;"><span class="my">ှ</span><span class="en">S</span></td>
<td style="width:2em;"><span class="my">ီ</span><span class="en">D</span></td>
<td style="width:2em;"><span class="my">&nbsp; င်္&nbsp;</span><span class="en">F</span></td>
<td style="width:2em;"><span class="my">ွ</span><span class="en">G</span></td>
<td style="width:2em;"><span class="my">ံ</span><span class="en">H</span></td>
<td style="width:2em;"><span class="my">ဲ</span><span class="en">J</span></td>
<td style="width:2em;"><span class="my">ု</span><span class="en">K</span></td>
<td style="width:2em;"><span class="my">ူ</span><span class="en">L</span></td>
<td style="width:2em;"><span class="my">ါ်</span><span class="en">:</span></td>
<td style="width:2em;"><span class="my">ဓ</span><span class="en">"</span></td>
<td style="width:3.8em;" class="special"><span class="en">Enter</span></td>
</tr>
</table>

<table class="keyboard">
<tr>
<td style="width:4.5em; color: white;" class="special"><span class="en">Shift</span></td>
<td style="width:2em;"><span class="my">ဇ​</span><span class="en">Z</span></td>
<td style="width:2em;"><span class="my">ဌ</span><span class="en">X</span></td>
<td style="width:2em;"><span class="my">ဃ</span><span class="en">C</span></td>
<td style="width:2em;"><span class="my">ဠ</span><span class="en">V</span></td>
<td style="width:2em;"><span class="my">ဦ</span><span class="en">B</span></td>
<td style="width:2em;"><span class="my">ဈ</span><span class="en">N</span></td>
<td style="width:2em;"><span class="my" style="font-size: 0.5em; margin-top: 0.5em;">ဪ</span><span class="en">M</span></td>
<td style="width:2em;"><span class="my">,</span><span class="en">&lt;</span></td>
<td style="width:2em;"><span class="my">၎</span><span class="en">&gt;</span></td>
<td style="width:2em;"><span class="my">၊</span><span class="en">?</span></td>
<td style="width:5.0em; color: white;" class="special"><span class="en">Shift</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>
<td style="width:3em;" class="special"><span class="en">Win</span></td>
<td style="width:3em;" class="special"><span class="en">Alt</span></td>
<td style="width:12.8em;" ><span class="en"></span></td>
<td style="width:3em;" class="special"><span class="en">AltGr</span></td>
<td style="width:3em;" class="special"><span class="en">Menu</span></td>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>

</tr>
</table>

<h2>ရှင်းပြချက်</h2>

<p>မြန်မာဖောင့်အဟောင်းသည် အက္ခရာတချို့၏ ကွဲပြားသောပုံစံအမျိုးမျိုးနှင့် အခြားသော သင်္ကေတတို့ လိုအပ်လေ့ရှိသည်။ ယခုအခါ တော်တော်များများမှာ ထိုကဲ့သို့  မလိုအပ်တော့ပါ။ အဘယ်ကြောင့်ဆိုသော် ဤဖောင့်သည် အက္ခရာတစ်လုံးစီအတွက် သင့်တော်သော မှန်ကန်သော ပုံစံကို ရွေးချယ်ထားသည်။ ဆိုလိုသည်မှာ control (သို့) alt တို့နှင့်တွဲပြီးရိုက်နှိပ်ခြင်းများ မလိုအပ်တော့ပါ။ </p>

<h3>နှစ်လုံထပ်အက္ခရာများ <span class="my">ပါဌ်ဆင့်</span></h3>

<p>နှစ်လုံးထပ်အက္ခရာများကို ရိုက်နှိပ်သောအခါ အက္ခရာကို ပုံမှန်ပုံစံအတိုင်းရိုက်နှိပ်ပြီး ကီးဘုတ်၏ ဒုတိယအတန်း ဘယ်ဘက်ထိပ်ရှိ (` key) ကိုနှိပ်လျှင် အက္ခရာနှစ်လုံးထပ်ကို ရမည်။ဥပမာ- </p>

<div class="center">
<div class="table">
<table>

  <tbody>

    <tr>

      <th>မြင်နိုင်သော မြန်မာစာ</th>

      <th class="keys">ရိုက်နှိပ်ပုံအဆင့်ဆင့်</th>

    </tr>

    <tr>

      <td>က</td>

      <td class="keys">u</td>

    </tr>

    <tr>

      <td>ကက</td>

      <td class="keys">uu</td>

    </tr>

    <tr>

      <td>က္က</td>

      <td class="keys">uu`</td>

    </tr>

  </tbody>
</table>

</div>

</div>

<h3><span class="my"> ျ ြ ွ ှ</span> ၏ပုံစံ</h3>

<p>ျ၊ြ၊ွ၊ှ တစ်ခုစီအတွက် ျ၊ြ၊ွ၊ှ ကီး တစ်ခုတည်းကိုသာ အမြဲတမ်းသုံးနိုင်သည်။ 
‘ပ’အတွက် ြ နှင့် ‘က’အတွက် ြ ကို ြ ကီးတစ်ခုတည်းဖြင့်သာသုံးနိုင်ပါသည်။ တစ်ခုစီအတွက် ကီးထပ်မံရွေးစရာမလိုအပ်ပါ။ ‘ြှု’ ရိုက်ရန်အတွက် တစ်ခုခြင်း အစီစဉ်အတိုင်းသာ ရိုက်နှိပ်သွားရုံဖြစ်သည်။</p>
<p>မှတ်ချက်- ျ၊ြ၊ွ၊ှ ကို ဗျည်းရိုက်နှိပ်ပြီးမှသာ ရိုက်နှိပ်ရမည်ဖြစ်သည်။ ဤအရာသည် ယခင်နှင့်မတူသောပြောင်းလဲမှုဖြစ်သည်။ ယခင်က ‘ြ’ ရိုက်နှိပ်သည့်အခါ ဗျည်း မရိုက်နှိပ်မှီ ဦးစွာ ရိုက်နှိပ်ရပါသည်။</p>
<div class="center">
<div class="table">
<table>

  <tbody>

    <tr>

      <th>မြင်နိုင်သော မြန်မာစာ</th>

      <th class="keys">ရိုက်နှိပ်ပုံအဆင့်ဆင့်</th>

    </tr>

    <tr>

      <td>က</td>

      <td class="keys">u</td>

    </tr>

    <tr>

      <td>ကြ</td>

      <td class="keys">uj</td>

    </tr>

    <tr>

      <td>ကြိ</td>

      <td class="keys">ujd</td>

    </tr>

    <tr>

      <td>ကြို</td>

      <td class="keys">ujdk</td>

    </tr>

    <tr>

      <td>​ေ</td>

      <td class="keys">a</td>

    </tr>

    <tr>

      <td>နေ</td>

      <td class="keys">ae</td>

    </tr>

    <tr>

      <td>နွေ</td>

      <td class="keys">aeG</td>

    </tr>

    <tr>

      <td>နွေး</td>

      <td class="keys">aeG;</td>

    </tr>

    <tr>

      <td>​ေ</td>

      <td class="keys">a</td>

    </tr>

    <tr>

      <td>​ခေ</td>

      <td class="keys">ac</td>

    </tr>

    <tr>

      <td>​ချေ</td>

      <td class="keys">acs</td>

    </tr>

    <tr>

      <td>​ချွေ</td>

      <td class="keys">acsG</td>

    </tr>

    <tr>

      <td>​ချွေး</td>

      <td class="keys">acsG;</td>

    </tr>

  </tbody>
</table>

</div>

</div>

<h3><span class="my">ကင်းစီး ( င်္)</span></h3>

<p>ကင်းစီးရိုက်နှိပ်ရန်အတွက် ပုံမှန်နည်းလမ်းအတိုင်းသာဖြစ်ပါသည်။</p>

<div class="center">
<div class="table">
<table>

  <tbody>

    <tr>

      <th>မြင်နိုင်သော မြန်မာစာ</th>

      <th class="keys">ရိုက်နှိပ်ပုံအဆင့်ဆင့်</th>

    </tr>

    <tr>

      <td>သ</td>

      <td class="keys">o</td>

    </tr>

    <tr>

      <td>သခ</td>

      <td class="keys">oc</td>

    </tr>

    <tr>

      <td>သင်္ခ</td>

      <td class="keys">ocF</td>

    </tr>

    <tr>

      <td>သင်္ချ</td>

      <td class="keys">ocFs</td>

    </tr>

    <tr>

      <td>သင်္ချိ</td>

      <td class="keys">ocFsd</td>

    </tr>

    <tr>

      <td>သင်္ချို</td>

      <td class="keys">ocFsdk</td>

    </tr>

    <tr>

      <td>သင်္ချိုင</td>

      <td class="keys">ocFsdki</td>

    </tr>

    <tr>

      <td>သင်္ချိုင်</td>

      <td class="keys">ocFsdkif</td>

    </tr>

    <tr>

      <td>သင်္ချိုင်း</td>

      <td class="keys">ocFsdkif;</td>

    </tr>

  </tbody>
</table>

</div>

</div>

<p class="footer">တီထွင်ဖန်တီးသူ<a href="http://www.thanlwinsoft.org/">ThanLwinSoft.org</a></p>
</div>

</body>
</html>
