﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Sgaw Karen Keyboard layout</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <style type="text/css">
* { font-family: Padauk; }
.warning { color: red; }
body { margin: 0px; padding: 0px; background-color: #ffffd0; }
h1 { text-align: center; }
div.main { margin: 10px; padding: 5px; 
	text-align:justify; 
	width: 550px !important; margin-left: 5%; margin-right: 5%; 
    -moz-border-radius: 10px; border-radius: 10px; border-width: 3px;    
	background-color: #fffff0;
	border-color: #c07000;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: dotted;
  border-right-style: dotted;
}
th, td { width: 50%; height: auto; padding: 0.2em; background-color: #a0a0ff; height: 1.5em; text-align: left;}
th.keys { width: 50%;}
td.keys { width: 50%; font-family: "Courier New", "Courier", fixed; }
table { width: 20em; text-align: center; padding: 2px; background-color: #c0c0ff; vertical-align: bottom; border-collapse: separate; }
div.table { text-align: center; display: inline; }
p.layout {text-align: center; }
.center {text-align: center; margin-left: 20%; padding: 0px; margin-right: 20%;}
ul { display: inline; }
ul ul { display: block;}
li { display: block;}
li li { text-align: right; display: inline; width: 60em; background-color: #a0a0ff; }
li li.keys { text-align: left;display: inline; }
table.keyboard { width: auto; padding: 1px; margin: 0px; border-width: 0px; }
table.keyboard tr { padding: 0px; margin: 0px; }
table.keyboard td { background-color: #707070; width: 2em; height: 2em; padding: 0em; 
	border-style: solid; border-width: 0.1em; 
	border-top-color: #808080; border-left-color: #808080; 
	border-bottom-color: #606060; border-right-color: #606060; 
	}
table.keyboard td.special { background-color: #505050; text-align: center; font-weight: bold; }
span.en {  }
span.my { font-family: Padauk, Myanmar3, Parabaik, 'MyMyanmar Unicode';}
td span.my { float: right; color: #f0f0ff;  }
.footer {text-align: right; border-top-style: solid; border-top-color: black; border-top-width: 1px; margin: 0px; margin-top: 5px;}
@media print {
    div.main { margin-left: 10px !important; }
}
  </style>
    <script type="text/javascript">
  var center = function() {
    var mainWidth = 550;
    var border = 35;
    var main = document.getElementById("main");
    if (window.innerWidth)
    {
		if (window.innerWidth > mainWidth + 20 + border)
		{
			main.style.marginLeft = 0.5 * (window.innerWidth - mainWidth - border);
			main.style.marginRight = 0.5 * (window.innerWidth - mainWidth - border);
		}
		else
		{
			main.style.marginLeft = 10;
		}
    }
    else if (document.body.clientWidth > mainWidth + 20 + border)
    {
        main.style.marginLeft = 0.5 * (document.body.clientWidth - mainWidth - border);
        main.style.marginRight = 0.5 * (document.body.clientWidth - mainWidth - border);
    }
	else
	{
		main.style.marginLeft = 10;
	}
  };
  window.onresize=center;
  </script>
</head>
<body onload="center();">
<div class="main" id="main">
<h1>Sgaw Karen Keyboard Layout for Unicode 5.1</h1>

<p>This keyboard
provides a smart keyboard layout for typing Sgaw Karen for use with fonts
conforming to the <a href="http://www.unicode.org/versions/Unicode5.1.0/">Unicode standard version 5.1.0</a>.
For example, you can use the font <a href="http://scripts.sil.org/padauk">Padauk.ttf</a>.</p>
<p>This Keyboard requires either Tavultesoft Keyman (Windows), Ekaya (Windows) or SCIM with KMFL support (Linux). You can then
click on the keyboard icon on the task bar and select the Sgaw Karen Keyboard <img src="SgawKaren.png" alt="icon"/>. To type again in English, click on the Keyman icon again and select &ldquo;English&rdquo; or &ldquo;No Keyman Keyboard&rdquo;.</p>
<h2>Keyboard Layout</h2>
<h3>Unshifted</h3>
<table class="keyboard">
<tr>
<td style="width:2em;"><span class="my">္</span><span class="en">`</span></td>
<td style="width:2em;"><span class="my">၁</span><span class="en">1</span></td>
<td style="width:2em;"><span class="my">၂</span><span class="en">2</span></td>
<td style="width:2em;"><span class="my">၃</span><span class="en">3</span></td>
<td style="width:2em;"><span class="my">၄</span><span class="en">4</span></td>
<td style="width:2em;"><span class="my">၅</span><span class="en">5</span></td>
<td style="width:2em;"><span class="my">၆</span><span class="en">6</span></td>
<td style="width:2em;"><span class="my">၇</span><span class="en">7</span></td>
<td style="width:2em;"><span class="my">၈</span><span class="en">8</span></td>
<td style="width:2em;"><span class="my">၉</span><span class="en">9</span></td>
<td style="width:2em;"><span class="my">၀</span><span class="en">0</span></td>
<td style="width:2em;"><span class="my">-</span><span class="en">-</span></td>
<td style="width:2em;"><span class="my">‘</span><span class="en">=</span></td>
<td style="width:3em;" class="special"><span class="en">Bksp</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Tab</span></td>
<td style="width:2em;"><span class="my">ဆ</span><span class="en">q</span></td>
<td style="width:2em;"><span class="my">တ</span><span class="en">w</span></td>
<td style="width:2em;"><span class="my">န</span><span class="en">e</span></td>
<td style="width:2em;"><span class="my">မ</span><span class="en">r</span></td>
<td style="width:2em;"><span class="my">အ</span><span class="en">t</span></td>
<td style="width:2em;"><span class="my">ပ</span><span class="en">y</span></td>
<td style="width:2em;"><span class="my">က</span><span class="en">u</span></td>
<td style="width:2em;"><span class="my">င</span><span class="en">i</span></td>
<td style="width:2em;"><span class="my">သ</span><span class="en">o</span></td>
<td style="width:2em;"><span class="my">စ</span><span class="en">p</span></td>
<td style="width:2em;"><span class="my">ဟ</span><span class="en">[</span></td>
<td style="width:2em;"><span class="my">ဧ</span><span class="en">]</span></td>
<td style="width:2em;"><span class="my">\</span><span class="en">\</span></td>

</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3.5em;" class="special"><span class="en">Caps</span></td>
<td style="width:2em;"><span class="my">​ၠ</span><span class="en">a</span></td>
<td style="width:2em;"><span class="my">ျ</span><span class="en">s</span></td>
<td style="width:2em;"><span class="my">ိ</span><span class="en">d</span></td>
<td style="width:2em;"><span class="my">်</span><span class="en">f</span></td>
<td style="width:2em;"><span class="my">ါ</span><span class="en">g</span></td>
<td style="width:2em;"><span class="my">့</span><span class="en">h</span></td>
<td style="width:2em;"><span class="my">ြ</span><span class="en">j</span></td>
<td style="width:2em;"><span class="my">ု</span><span class="en">k</span></td>
<td style="width:2em;"><span class="my">ူ</span><span class="en">l</span></td>
<td style="width:2em;"><span class="my">း</span><span class="en">;</span></td>
<td style="width:2em;"><span class="my">ဒ</span><span class="en">'</span></td>
<td style="width:3.8em;" class="special"><span class="en">Enter</span></td>
</tr>
</table>

<table class="keyboard">
<tr>
<td style="width:4.5em;" class="special"><span class="en">Shift</span></td>
<td style="width:2em;"><span class="my">ဖ</span><span class="en">z</span></td>
<td style="width:2em;"><span class="my">ထ</span><span class="en">x</span></td>
<td style="width:2em;"><span class="my">ခ</span><span class="en">c</span></td>
<td style="width:2em;"><span class="my">လ</span><span class="en">v</span></td>
<td style="width:2em;"><span class="my">ဘ</span><span class="en">b</span></td>
<td style="width:2em;"><span class="my">ည</span><span class="en">n</span></td>
<td style="width:2em;"><span class="my">ာ</span><span class="en">m</span></td>
<td style="width:2em;"><span class="my">,</span><span class="en">,</span></td>
<td style="width:2em;"><span class="my">.</span><span class="en">.</span></td>
<td style="width:2em;"><span class="my">။</span><span class="en">/</span></td>
<td style="width:5.0em;" class="special"><span class="en">Shift</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>
<td style="width:3em;" class="special"><span class="en">Win</span></td>
<td style="width:3em;" class="special"><span class="en">Alt</span></td>
<td style="width:12.8em;" ><span class="en"></span></td>
<td style="width:3em;" class="special"><span class="en">AltGr</span></td>
<td style="width:3em;" class="special"><span class="en">Menu</span></td>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>

</tr>
</table>

<h3>Shifted</h3>
<table class="keyboard">
<tr>
<td style="width:2em;"><span class="my">~</span><span class="en">~</span></td>
<td style="width:2em;"><span class="my">ဍ</span><span class="en">1</span></td>
<td style="width:2em;"><span class="my">ဎ</span><span class="en">2</span></td>
<td style="width:2em;"><span class="my">ဋ</span><span class="en">3</span></td>
<td style="width:2em;"><span class="my" style="font-size: 0.7em;">ကျပ်</span><span class="en">4</span></td>
<td style="width:2em;"><span class="my">%</span><span class="en">5</span></td>
<td style="width:2em;"><span class="my">^</span><span class="en">6</span></td>
<td style="width:2em;"><span class="my">ရ</span><span class="en">7</span></td>
<td style="width:2em;"><span class="my">ဂ</span><span class="en">8</span></td>
<td style="width:2em;"><span class="my">(</span><span class="en">9</span></td>
<td style="width:2em;"><span class="my">)</span><span class="en">0</span></td>
<td style="width:2em;"><span class="my">_</span><span class="en">_</span></td>
<td style="width:2em;"><span class="my">’</span><span class="en">+</span></td>
<td style="width:3em;" class="special"><span class="en">Bksp</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Tab</span></td>
<td style="width:2em;"><span class="my">ၡ</span><span class="en">Q</span></td>
<td style="width:2em;"><span class="my">ဝ</span><span class="en">W</span></td>
<td style="width:2em;"><span class="my" >​ေ</span><span class="en">E</span></td>
<td style="width:2em;"><span class="my">၌</span><span class="en">R</span></td>
<td style="width:2em;"><span class="my">၍</span><span class="en">T</span></td>
<td style="width:2em;"><span class="my">၏</span><span class="en">Y</span></td>
<td style="width:2em;"><span class="my">ၢ</span><span class="en">U</span></td>
<td style="width:2em;"><span class="my">ၢ်</span><span class="en">I</span></td>
<td style="width:2em;"><span class="my">ၣ်</span><span class="en">O</span></td>
<td style="width:2em;"><span class="my">ာ်</span><span class="en">P</span></td>
<td style="width:2em;"><span class="my">{</span><span class="en">{</span></td>
<td style="width:2em;"><span class="my">}</span><span class="en">}</span></td>
<td style="width:2em;"><span class="my">|</span><span class="en">|</span></td>

</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3.5em;" class="special"><span class="en">Caps</span></td>
<td style="width:2em;"><span class="my">​ဗ</span><span class="en">A</span></td>
<td style="width:2em;"><span class="my">ှ</span><span class="en">S</span></td>
<td style="width:2em;"><span class="my">ီ</span><span class="en">D</span></td>
<td style="width:2em;"><span class="my">&nbsp;င်္&nbsp;</span><span class="en">F</span></td>
<td style="width:2em;"><span class="my">ွ</span><span class="en">G</span></td>
<td style="width:2em;"><span class="my">ံ</span><span class="en">H</span></td>
<td style="width:2em;"><span class="my">ဲ</span><span class="en">J</span></td>
<td style="width:2em;"><span class="my">ု</span><span class="en">K</span></td>
<td style="width:2em;"><span class="my">ူ</span><span class="en">L</span></td>
<td style="width:2em;"><span class="my">ၤ</span><span class="en">:</span></td>
<td style="width:2em;"><span class="my">ဓ</span><span class="en">"</span></td>
<td style="width:3.8em;" class="special"><span class="en">Enter</span></td>
</tr>
</table>

<table class="keyboard">
<tr>
<td style="width:4.5em; color: white;" class="special"><span class="en">Shift</span></td>
<td style="width:2em;"><span class="my">ဇ</span><span class="en">Z</span></td>
<td style="width:2em;"><span class="my">ဌ</span><span class="en">X</span></td>
<td style="width:2em;"><span class="my">ဃ</span><span class="en">C</span></td>
<td style="width:2em;"><span class="my">ှ့</span><span class="en">V</span></td>
<td style="width:2em;"><span class="my">ဣ</span><span class="en">B</span></td>
<td style="width:2em;"><span class="my">ဉ&nbsp;</span><span class="en">N</span></td>
<td style="width:2em;"><span class="my">ဏ</span><span class="en">M</span></td>
<td style="width:2em;"><span class="my">ယ</span><span class="en">&lt;</span></td>
<td style="width:2em;"><span class="my">></span><span class="en">&gt;</span></td>
<td style="width:2em;"><span class="my">၊</span><span class="en">?</span></td>
<td style="width:5.0em; color: white;" class="special"><span class="en">Shift</span></td>
</tr>
</table>
<table class="keyboard">
<tr>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>
<td style="width:3em;" class="special"><span class="en">Win</span></td>
<td style="width:3em;" class="special"><span class="en">Alt</span></td>
<td style="width:12.8em;" ><span class="en"></span></td>
<td style="width:3em;" class="special"><span class="en">AltGr</span></td>
<td style="width:3em;" class="special"><span class="en">Menu</span></td>
<td style="width:3em;" class="special"><span class="en">Ctrl</span></td>

</tr>
</table>

<h2>Explanation</h2>

<p>Old Sgaw Karen fonts used to require several different variations
of some characters and other symbols. Most of these are no longer
necessary because the font itself chooses the correct shape variant.
This means there is no longer any need to use control or alt sequences.</p>

<h3>Shapping of <span class="my"> ျ ြ ွ ှ ၠ</span></h3>

<p>You always type the same key for
each medial, it does not matter whether the consonant is wide or small
or what goes above and below. Composite medials are typed as a sequence
of the individual medials.</p>
<p>Note: the medial is always typed after the consonant, this is a change from before, when Yayit was typed before the consonant.</p>
<div class="center">
<div class="table">
<table>

  <tbody>

    <tr>

      <th>Visible Sgaw Karen</th>

      <th class="keys">Typed sequence</th>

    </tr>

    <tr>

      <td>က</td>

      <td class="keys">u</td>

    </tr>

    <tr>

      <td>ကြ</td>

      <td class="keys">uj</td>

    </tr>

    <tr>

      <td>ကြိ</td>

      <td class="keys">ujd</td>

    </tr>

    <tr>

      <td>ကြိၣ်</td>

      <td class="keys">ujdO</td>

    </tr>

    <tr>

      <td>​န</td>

      <td class="keys">e</td>

    </tr>

    <tr>

      <td>နူ</td>

      <td class="keys">el</td>

    </tr>

    <tr>

      <td>နူာ်</td>

      <td class="keys">elP</td>

    </tr>

  </tbody>
</table>

</div>
</div>
<h3>Stacked characters <span class="my">ပါဌ်ဆင့်</span></h3>

<p>Stacked characters
are typed by typing the normal forms followed by the ` key - which is
normally in the top left of your keyboard. eg: </p>

<div class="center">
<div class="table">
<table>

  <tbody>

    <tr>

      <th>Visible Sgaw Karen</th>

      <th class="keys">Typed sequence</th>

    </tr>

    <tr>

      <td>က</td>

      <td class="keys">u</td>

    </tr>

    <tr>

      <td>ကက</td>

      <td class="keys">uu</td>

    </tr>

    <tr>

      <td>က္က</td>

      <td class="keys">uu`</td>

    </tr>

  </tbody>
</table>

</div>

</div>


<h3>Kinzi  <span class="my">ကင်းစီး ( င်္)</span></h3>

<p>Kinzi is just typed in the normal way.</p>

<div class="center">
<div class="table">
<table>

  <tbody>

    <tr>

      <th>Visible Sgaw Karen</th>

      <th class="keys">Typed sequence</th>

    </tr>

    <tr>

      <td>သ</td>

      <td class="keys">o</td>

    </tr>

    <tr>

      <td>သခ</td>

      <td class="keys">oc</td>

    </tr>

    <tr>

      <td>သင်္ခ</td>

      <td class="keys">ocF</td>

    </tr>

  </tbody>
</table>
</div>
</div>

<p class="footer">Developed by <a href="http://www.thanlwinsoft.org/">ThanLwinSoft.org</a></p>
</div>

</body>
</html>
